(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "813ad687-b864-44a5-b729-c4edf26b731d")
	(paper "A4")
	(lib_symbols
		(symbol "Analog_ADC:ADS1015IDGS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ADS1015IDGS"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1015.pdf"
				(at -1.27 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 3.3-kSPS, 12-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "12 bit 4 channel I2C ADC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADS1015IDGS_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ADS1015IDGS_1_1"
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "ALERT/RDY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AIN0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "AIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x02_Male"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Male"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Male_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "EMC2302-2-AIZL-TR:EMC2302-2-AIZL-TR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 25.4 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "EMC2302-2-AIZL-TR"
				(at 25.4 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "MSOP10_MC_MCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "EMC2302-2-AIZL-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "EMC2302-2-AIZL-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MSOP10_MC_MCH MSOP10_MC_MCH-M MSOP10_MC_MCH-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "EMC2302-2-AIZL-TR_0_1"
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 43.18 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 -15.24) (xy 43.18 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "SMDATA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 50.8 0 180)
					(length 7.62)
					(name "*ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -2.54 0)
					(length 7.62)
					(name "SMCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 0)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -10.16 0)
					(length 7.62)
					(name "PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 50.8 -10.16 180)
					(length 7.62)
					(name "TACH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 50.8 -7.62 180)
					(length 7.62)
					(name "PWM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 50.8 -5.08 180)
					(length 7.62)
					(name "TACH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 50.8 -2.54 180)
					(length 7.62)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_Expansion:PCA9536D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PCA9536D"
				(at 6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 25.4 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCA9536.pdf"
				(at -5.08 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "4-bit I2C-bus and SMBus IO port, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "i2c io port"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCA9536D_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PCA9536D_1_1"
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:BSS138"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BSS138"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BSS138_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "BSS138_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 132.08 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "508686df-b0cc-4095-8e85-1b667b5299fd")
	)
	(junction
		(at 132.08 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b82e537-5145-4bf3-92cc-c4e03aca2412")
	)
	(no_connect
		(at 130.81 153.67)
		(uuid "26208b74-7741-41c9-9f1f-d95c53da3d6c")
	)
	(no_connect
		(at 130.81 115.57)
		(uuid "76ffbf54-f4c2-4298-abb2-9e68fccaf49e")
	)
	(no_connect
		(at 130.81 123.19)
		(uuid "8eb270f1-d59c-40d8-97e3-779786113291")
	)
	(no_connect
		(at 130.81 148.59)
		(uuid "c0c83ecb-61cd-4858-8ffa-a30a2e735f18")
	)
	(no_connect
		(at 130.81 118.11)
		(uuid "f1598e87-9b8e-4e61-8432-82b530214563")
	)
	(wire
		(pts
			(xy 255.27 38.1) (xy 255.27 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d2d3821-18ff-423c-9687-62d0b9238dfe")
	)
	(wire
		(pts
			(xy 130.81 113.03) (xy 132.08 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d8460e9-cf90-4a92-b686-3305487ea337")
	)
	(wire
		(pts
			(xy 262.89 38.1) (xy 262.89 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23a8229a-795e-49b6-b968-e9a94cbcdbdd")
	)
	(wire
		(pts
			(xy 132.08 138.43) (xy 132.08 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26289c15-2fef-4220-bce1-62411e844c6d")
	)
	(wire
		(pts
			(xy 228.6 151.13) (xy 229.87 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d42cd60-53ff-4651-a485-de446ba84325")
	)
	(wire
		(pts
			(xy 190.5 110.49) (xy 190.5 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "471151b0-0630-4a48-aa11-ffbeae978883")
	)
	(wire
		(pts
			(xy 132.08 143.51) (xy 130.81 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592a1335-d650-4e8c-9d7a-39506c0d52c9")
	)
	(wire
		(pts
			(xy 241.3 41.91) (xy 255.27 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63e1ed0a-884c-4886-97a3-ad217579b92d")
	)
	(wire
		(pts
			(xy 190.5 142.24) (xy 190.5 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67cfb161-1f31-4ff6-b384-9926745823a9")
	)
	(wire
		(pts
			(xy 237.49 110.49) (xy 237.49 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79784c46-816f-4b15-ae9f-af964f0cbd37")
	)
	(wire
		(pts
			(xy 190.5 137.16) (xy 190.5 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c604b94-77e0-43c1-9206-d7735306b332")
	)
	(wire
		(pts
			(xy 181.61 119.38) (xy 182.88 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "971fe723-928c-489d-92d5-76fe72990c4f")
	)
	(wire
		(pts
			(xy 181.61 151.13) (xy 182.88 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0e4eec7-627e-46f8-84d3-4c8106f82b4a")
	)
	(wire
		(pts
			(xy 237.49 142.24) (xy 237.49 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a65aa47b-14b5-4857-b381-0ed4b55b3b0d")
	)
	(wire
		(pts
			(xy 237.49 137.16) (xy 237.49 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a73051bd-17f4-4038-9c2c-c7a35e75ddf4")
	)
	(wire
		(pts
			(xy 132.08 113.03) (xy 140.97 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca5174b0-3b58-4464-a5b9-ce9a62dad8fe")
	)
	(wire
		(pts
			(xy 241.3 45.72) (xy 262.89 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceaa75c0-82cd-412a-b8f3-5f8e63f20dc2")
	)
	(wire
		(pts
			(xy 190.5 105.41) (xy 190.5 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d80de68e-e6a4-4394-9872-de824c0d065d")
	)
	(wire
		(pts
			(xy 132.08 107.95) (xy 132.08 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dddbe7a7-2b79-4636-8159-5ac08ae99b36")
	)
	(wire
		(pts
			(xy 228.6 119.38) (xy 229.87 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e586253c-9901-4b6b-a6d0-3747e16521ea")
	)
	(wire
		(pts
			(xy 140.97 143.51) (xy 132.08 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7b42b1c-43c5-458e-96d8-75f0525405be")
	)
	(wire
		(pts
			(xy 237.49 105.41) (xy 237.49 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c5c981-3dea-4982-ba30-4411b4e25717")
	)
	(global_label "SCL"
		(shape input)
		(at 80.01 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "08723379-04d6-4dc1-b1c2-ac6d17fd8285")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.5172 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAN_3_PWM"
		(shape input)
		(at 220.98 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1fd23a9f-0d96-4b89-9860-81657a5bee8a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 207.1696 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAN_1_PWM"
		(shape input)
		(at 220.98 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "299618a5-70f5-45b9-8b95-03451207d572")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 207.1696 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAN_ALERT0"
		(shape input)
		(at 140.97 113.03 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "39215f96-f74a-41a0-a865-ea510c2fc70d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.97 98.8567 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "FAN_3_PWM"
		(shape input)
		(at 130.81 151.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4037cff2-af56-409a-8a75-095a127022e7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.6204 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 80.01 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4826194c-eeab-4407-aef6-51f59fb1ba03")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.4567 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAN_2_PWM"
		(shape input)
		(at 173.99 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "48ffeff7-5c86-4164-a019-b280595ac763")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.1796 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 241.3 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "55cae60e-c5f8-43c6-b39b-8a697bf477c2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 234.7467 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAN_0_PWM"
		(shape input)
		(at 80.01 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "58278a54-b8c4-4952-a93c-3939e010951f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.1996 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAN_0_PWM"
		(shape input)
		(at 173.99 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "592d4f51-91af-4d8e-8aa8-01ea32b8f43a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.1796 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAN_2_PWM"
		(shape input)
		(at 80.01 153.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e771520-991c-4def-9254-6957a8f675e6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.1996 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAN_1_PWM"
		(shape input)
		(at 130.81 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "adaa1d54-a07c-4a9a-9f7d-1d4e1d157e7d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.6204 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 241.3 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cc78b78d-ea8c-4af1-bea8-4fc4a81bd573")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 234.8072 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 80.01 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d14fccc4-0059-4d69-a627-fd98e6676b10")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.5172 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FAN_ALERT1"
		(shape input)
		(at 140.97 143.51 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f83a6609-7e30-4c57-a1c2-33be3581518e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.97 129.3367 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 80.01 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc83a4e1-e5ba-4b33-88db-87a2f948523f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.4567 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 132.08 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f61c67a-37ad-449e-8d2e-35f9ac1f4fbb")
		(property "Reference" "#PWR03"
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 132.08 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 132.08 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e568cb5b-78e4-46f7-a827-4b2f0fcb6b98")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Male")
		(at 242.57 142.24 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13869dc5-52c7-464c-a03e-4f0335d2ecc4")
		(property "Reference" "J4"
			(at 243.84 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "FAN3"
			(at 243.84 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 242.57 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 242.57 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c1e3928-f49f-46e4-93be-bc977a62561e")
		)
		(pin "2"
			(uuid "b11adfc6-6949-46d2-a207-e6d6e43775a8")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EMC2302-2-AIZL-TR:EMC2302-2-AIZL-TR")
		(at 80.01 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "225045c6-7a3b-44e7-af33-41bbd2af947e")
		(property "Reference" "U3"
			(at 105.41 102.87 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "EMC2302-2-AIZL-TR"
			(at 105.41 105.41 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "EMC2302-2-AIZL-TR:MSOP10_MC_MCH-M"
			(at 80.01 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "EMC2302-2-AIZL-TR"
			(at 80.01 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "dd78a1fb-1c5a-46d9-9278-9a77ab1451d6")
		)
		(pin "7"
			(uuid "246c0d16-0956-4e57-bc59-0504d9b48399")
		)
		(pin "1"
			(uuid "7556304e-db9f-41d4-bd04-cc15bc188b76")
		)
		(pin "6"
			(uuid "1c2f4ddc-d294-45e7-989e-88f88c75e7fa")
		)
		(pin "2"
			(uuid "96a1d68e-22a1-44ac-b5f7-4d9709d4daa5")
		)
		(pin "10"
			(uuid "2f80e400-bee2-4cee-86f1-136e4aec6972")
		)
		(pin "8"
			(uuid "9a0b07d6-ae9a-41d0-8a75-ba7de41b686c")
		)
		(pin "5"
			(uuid "6db9d33f-fd1f-457a-8f44-d911f0c16b12")
		)
		(pin "3"
			(uuid "9b4aa284-3728-4bfc-aeb4-fd186db08a3c")
		)
		(pin "4"
			(uuid "aad788ee-0c2e-4432-a2b5-75fb82e59801")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 234.95 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22abfb17-18c5-4e94-b21b-f3dcc7599d33")
		(property "Reference" "Q5"
			(at 241.3 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 241.3 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 240.03 153.035 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 234.95 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 234.95 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "aaa49c21-d622-43a9-a990-5c85428a4523")
		)
		(pin "2"
			(uuid "79f96122-588b-47a7-afd1-b766b3b0159f")
		)
		(pin "1"
			(uuid "94907de1-903f-44f1-b429-4bf1868ea570")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 224.79 151.13 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26cd9846-7ce4-4881-9d75-3bdfe1600f87")
		(property "Reference" "R8"
			(at 224.79 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3k3"
			(at 224.79 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 152.908 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 224.79 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51bbcad3-df86-463a-be19-aa01630a3676")
		)
		(pin "1"
			(uuid "49ba18a3-3c9a-4a88-9c22-ceb312a79d4c")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Male")
		(at 195.58 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e7bb968-b969-4dfc-9770-7dfe2ce118d9")
		(property "Reference" "J1"
			(at 196.85 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "FAN0"
			(at 196.85 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 195.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 195.58 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d51e1a45-0aa2-4f80-9c20-15cb0599e8a1")
		)
		(pin "2"
			(uuid "29d39072-f81a-4b39-b67e-bdccf6f13acc")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 237.49 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31e8ccad-7ece-4b9a-922b-b4fb8c9609fa")
		(property "Reference" "#PWR08"
			(at 237.49 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 237.49 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0ad6f9f-3e25-48e5-ac9c-2eadea6531cf")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Male")
		(at 242.57 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3766ded9-c3fa-4b19-abd0-fbd9594c91e4")
		(property "Reference" "J2"
			(at 243.84 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "FAN1"
			(at 243.84 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 242.57 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 242.57 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6ad9a82-4f1d-4380-b550-d0d14a0eca3d")
		)
		(pin "2"
			(uuid "e86bb184-6e81-4ce1-9d86-4a6478ffeca9")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 190.5 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cb828c0-c2fb-4136-a1b2-cac819383d9c")
		(property "Reference" "#PWR09"
			(at 190.5 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 190.5 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 190.5 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9197dc3-a8fd-4d40-874c-fda9397da62f")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 255.27 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d46437b-f4f7-45b5-bc0c-37ebe34fa3a1")
		(property "Reference" "#PWR01"
			(at 255.27 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 255.27 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 255.27 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 255.27 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 255.27 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fba49bca-430d-4402-85ef-9727267af310")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EMC2302-2-AIZL-TR:EMC2302-2-AIZL-TR")
		(at 80.01 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f863870-273d-4d31-a34f-fa982e8529ff")
		(property "Reference" "U4"
			(at 105.41 133.35 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "EMC2302-2-AIZL-TR"
			(at 105.41 135.89 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "EMC2302-2-AIZL-TR:MSOP10_MC_MCH-M"
			(at 80.01 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "EMC2302-2-AIZL-TR"
			(at 80.01 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "6a2ef382-5e41-4c8d-b2d2-c3e1265dde56")
		)
		(pin "7"
			(uuid "e2bc10ad-82f1-431c-ba3a-295aaae17c0e")
		)
		(pin "1"
			(uuid "5d9e009f-b905-451c-90c9-a5cf74c96dc6")
		)
		(pin "6"
			(uuid "ce44c47a-d8ae-4a5e-b746-d50c7cf300a7")
		)
		(pin "2"
			(uuid "8b65da66-ae00-45db-bb45-f7833030b1a7")
		)
		(pin "10"
			(uuid "005f6e86-0ed9-4c87-8f29-2c08c7652cd7")
		)
		(pin "8"
			(uuid "c883fe0e-8bfc-46ce-b664-e7084266d33a")
		)
		(pin "5"
			(uuid "9ba4b68c-2c48-4e3e-9151-dfb05f8654e5")
		)
		(pin "3"
			(uuid "1505ebe8-8349-4c0e-b8d1-9bec41ed029a")
		)
		(pin "4"
			(uuid "949cdf7f-3ee1-476f-a285-37ba22d66e53")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b538d46-200f-4c1d-9863-ee089f4584e4")
		(property "Reference" "#PWR012"
			(at 190.5 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9534bcc3-089c-461c-8f47-637205444943")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_Expansion:PCA9536D")
		(at 66.04 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bc2b47d-b2ed-4475-b186-74c9f6bd59a0")
		(property "Reference" "U6"
			(at 68.2341 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCA9536D"
			(at 68.2341 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 91.44 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nxp.com/documents/data_sheet/PCA9536.pdf"
			(at 60.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "4-bit I2C-bus and SMBus IO port, SOIC-8"
			(at 66.04 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "3aba1817-37e0-4d0e-b464-396ea429e692")
		)
		(pin "7"
			(uuid "f1d9c705-8eb8-4f7e-a06d-2362a50a2967")
		)
		(pin "2"
			(uuid "b4ff878c-4e4d-4d81-b004-20b365595f84")
		)
		(pin "6"
			(uuid "ed1780b5-e38d-4446-83e2-1a202bf5fa5b")
		)
		(pin "8"
			(uuid "7bcfc967-abfc-463c-b784-db55e8f7390e")
		)
		(pin "5"
			(uuid "8643964a-b5d9-4e04-9f65-f0b35ea3ba06")
		)
		(pin "3"
			(uuid "6e829138-3e68-4d49-b244-8f666cca1807")
		)
		(pin "1"
			(uuid "92189398-08eb-4977-9a3a-e3a87d52b003")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 224.79 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "709ecd00-c030-4cb4-ab8d-cf8639b1ffbe")
		(property "Reference" "R5"
			(at 224.79 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3k3"
			(at 224.79 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 121.158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 224.79 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d82ab02e-61db-41d9-878b-9ad173f599b4")
		)
		(pin "1"
			(uuid "a62a7903-3db5-470e-a5ae-abb07ad08dab")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 132.08 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73ed64b0-9324-4ac4-b343-65489ff5c86c")
		(property "Reference" "#PWR04"
			(at 132.08 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 132.08 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 132.08 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe575809-092d-4d03-8159-7406e65b787a")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_ADC:ADS1015IDGS")
		(at 95.25 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7657338b-453e-4eca-919f-9f7863fa9c5d")
		(property "Reference" "U5"
			(at 97.4441 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ADS1015IDGS"
			(at 97.4441 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
			(at 95.25 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1015.pdf"
			(at 93.98 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 3.3-kSPS, 12-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
			(at 95.25 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e86655fa-9d81-4e86-97a8-f750b3ca4b91")
		)
		(pin "5"
			(uuid "00a65562-c59f-4d2d-b304-c3bc36e53eca")
		)
		(pin "7"
			(uuid "75947e30-6299-41b6-a093-2b6c3c4d744e")
		)
		(pin "9"
			(uuid "cdbdd61f-3879-4b0b-abdb-e31bea8732df")
		)
		(pin "8"
			(uuid "5c142d89-fae7-48c1-8bfb-ab63ffeb3d88")
		)
		(pin "1"
			(uuid "1f4aa661-f866-4b94-aa37-5008e6f0fc62")
		)
		(pin "10"
			(uuid "8b2d022e-4ba9-4777-9661-b4b5de2e02ac")
		)
		(pin "4"
			(uuid "4f77d3f3-ca8e-4713-a21d-c85330a3d0db")
		)
		(pin "3"
			(uuid "3747507d-f9b4-43e4-86e9-596ed568f50e")
		)
		(pin "6"
			(uuid "d270163f-3c8f-4ccc-8875-3f7788879f53")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 120.65 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fa46945-e6c1-4abf-8b38-5a666410f736")
		(property "Reference" "#PWR05"
			(at 73.66 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 80.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89a58e09-d8aa-43dc-8f60-37e9ec7ebd42")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 255.27 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80f138a0-8e8b-423a-ba90-444ff469acda")
		(property "Reference" "R1"
			(at 257.81 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 257.81 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 253.492 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 255.27 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "634596e1-4fd3-49bf-9346-7630476314ef")
		)
		(pin "1"
			(uuid "6b227160-5c36-49a4-8b25-9bc8f6067b2f")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 237.49 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d0a9bd9-601d-4a34-a902-ee48eb4af05b")
		(property "Reference" "#PWR013"
			(at 237.49 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 237.49 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 237.49 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "963dc82d-b88c-488a-987a-fb20a4c46f65")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 177.8 151.13 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92be7b07-4288-420c-a44a-5d8564c4d1eb")
		(property "Reference" "R6"
			(at 177.8 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3k3"
			(at 177.8 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 152.908 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 177.8 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c2482f7d-c57a-4fc8-9334-6936490dcb60")
		)
		(pin "1"
			(uuid "8b66ad78-26d7-4570-a6b7-a465ced4a354")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4ae1562-2462-4b78-b8e1-20a4b2f5805b")
		(property "Reference" "#PWR010"
			(at 190.5 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23c8c2c3-10a6-43cb-be70-9f82b16045f8")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 190.5 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a69f10ef-3c99-493c-8a70-7d4f1acb541e")
		(property "Reference" "#PWR011"
			(at 190.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 190.5 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 190.5 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c219433c-9588-4d07-b07f-69418a7b367c")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 187.96 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa7e574c-fe43-4956-9246-b1e4988db668")
		(property "Reference" "Q7"
			(at 194.31 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 194.31 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 193.04 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 187.96 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 187.96 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0bcb2e51-4873-4805-bcfd-04baad157cf8")
		)
		(pin "2"
			(uuid "d6ed049e-b7da-4fa4-b287-fd45b0a8fd7e")
		)
		(pin "1"
			(uuid "1b8b29c5-735d-49db-9887-a15ae6ef545f")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "Q7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Male")
		(at 195.58 142.24 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b383e711-7620-4cde-a94f-5abbf2e81c0b")
		(property "Reference" "J3"
			(at 196.85 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "FAN2"
			(at 196.85 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 195.58 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 195.58 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e52f5a9-0871-488b-b3db-d15cc297c163")
		)
		(pin "2"
			(uuid "9f9bf36e-8bf5-415e-826a-0afeb90fc999")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 132.08 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b48da828-e94e-48b0-89d2-1e34e0642692")
		(property "Reference" "R3"
			(at 134.62 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 134.62 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.302 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 132.08 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc43c92b-2a1b-4412-b271-fb2dc0dd4e41")
		)
		(pin "2"
			(uuid "db30395c-24cb-4b01-9e1d-a1880a141d89")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 80.01 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4ad82bf-22a4-4e20-a290-9d1a71874276")
		(property "Reference" "#PWR015"
			(at 83.82 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 76.2 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.01 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 80.01 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79377ce7-01da-457a-ae10-2260d36973b2")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 132.08 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5517d63-b106-4aba-8729-0061f2de9d68")
		(property "Reference" "R4"
			(at 134.62 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 134.62 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.302 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 132.08 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7074fd7c-e4bd-4240-b0ba-961f3eb3a7e8")
		)
		(pin "2"
			(uuid "52726c52-e808-48c3-9c47-9155f0123070")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 237.49 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bac25a78-32ff-4a12-be04-b477061e0b7a")
		(property "Reference" "#PWR07"
			(at 237.49 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 237.49 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 237.49 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10d929aa-8c84-404b-adf9-300076b2aeb2")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 237.49 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf38810a-7f06-44fb-bb58-90da1426276e")
		(property "Reference" "#PWR014"
			(at 237.49 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 237.49 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6dccd49-e47a-4c97-851d-bd6b58814af6")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 262.89 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4b80f81-82cd-4ab7-bef1-a98338eaa12d")
		(property "Reference" "R2"
			(at 265.43 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 265.43 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 261.112 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 262.89 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9736abcd-7c6d-4f41-a7e0-209e4ac59aad")
		)
		(pin "1"
			(uuid "03d13c61-3509-4466-a612-d32a362481a4")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 80.01 148.59 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf4cb320-efe0-49d9-b504-2b292aded304")
		(property "Reference" "#PWR016"
			(at 83.82 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 76.2 148.5899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.01 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 80.01 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac17dce6-c8ae-4c6c-aa47-fb418600c35e")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 234.95 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0b8cf50-3f7b-4fa0-bce3-4f2541478fd2")
		(property "Reference" "Q6"
			(at 241.3 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 241.3 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 240.03 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 234.95 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 234.95 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5904cfcb-a457-48a3-b476-126c8346e7d5")
		)
		(pin "2"
			(uuid "c699c7b4-b314-4de9-a128-ce56845d9469")
		)
		(pin "1"
			(uuid "41de5b22-7a20-4785-ac96-b75fcb7be17b")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "Q6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 177.8 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d711114c-bae0-4e70-9a6c-5ab100aaf77a")
		(property "Reference" "R7"
			(at 177.8 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3k3"
			(at 177.8 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 121.158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 177.8 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8fa3cb3b-2ece-4f11-b062-f30e000720b3")
		)
		(pin "1"
			(uuid "b2090e45-ac9b-4b73-980c-63ec199f95fa")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 262.89 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbab036f-a169-4453-add1-7658fd97c8a1")
		(property "Reference" "#PWR02"
			(at 262.89 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 262.89 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 262.89 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 262.89 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7d1f174-6941-433a-b116-a452fd263972")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 151.13 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9fca836-10da-482b-b27c-bd4b2a917725")
		(property "Reference" "#PWR06"
			(at 73.66 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 151.1299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 80.01 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bcf94b3-a1d2-41a5-b013-71893c9be0cb")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 187.96 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea1d9976-a55e-4d8b-8e05-e1b585f70259")
		(property "Reference" "Q8"
			(at 194.31 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 194.31 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 193.04 153.035 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 187.96 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 187.96 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1f42a2e4-8f7b-4662-9030-5cfa83e9b5b6")
		)
		(pin "2"
			(uuid "76566dae-c40d-4379-b817-859ef16221cf")
		)
		(pin "1"
			(uuid "c8d1076e-a56e-4f25-9a28-d3495173d4f8")
		)
		(instances
			(project "printhead-pcb"
				(path "/813ad687-b864-44a5-b729-c4edf26b731d"
					(reference "Q8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)