"Symbol";"Value";"Unit";
"mount_position";"Top mount";"";
"REFERENCE";"USB4085-GF-A";"";
"pins";"16";"";
"SUPPLIER";"GCT";"";
"entry";"Side";"";
"TraceParts.PartNumber";"90-01072022-032114";"";
"TRACEPARTS";"TRACEPARTS";"";
"DESIGN";"USB Connectors, Type C, Top mount, 0 offset, Through hole, Horizontal";"";
"version";"2";"";
"interface";"C";"";
"TraceParts.PartLanguage";"en";"";
"profile";"3.46";"";
"TraceParts.InstanceId";"90-01072022-03211478P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"USB4085";"";
"orientation";"Horizontal";"";
"gender";"Receptacle";"";
"has_mating_face_lead_in";"Without mating face lead in";"";
"current_rating";"5";"";
"shell_stake_length";"2.1";"";
"TraceParts.PartVersion";"1.0.5";"";
"mount_type";"Through hole";"";
"style";"Type C";"";
"shell_stakes";"Through hole";"";
"mating_cycles";"20000";"";
"locating_peg";"Without locating peg";"";
